<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <title>mexican coffee</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <h1>Mexican Coffee</h1>
  <p></p>
  This is also known as Cafe de Olla, from the style of clay pots and mugs that are used to make it.    
  <p></p>
  <img src="pix/cafe_de_olla_mug.jpg" alt="Hand painted brown mug with Mexican Coffee">
  <div>
    <h4>Ingredients:</h4>
    <ul>
      <li>32 ounces of water (enough for 4 cups)</li>
      <li>1/2 cup ground coffee, medium to dark roast</li>
      <li>3 ounces of piloncillo, or dark brown sugar</li>
      <li>1 stick of cinnamon</li>
      <li>1/2 peel of orange rind</li>
      <li>1 clove (optional)</li>
      <li>1 star anise (this too is optional)</li>
    </ul>
    
    <ol>
      <li>Pour water into a suitable pot, adding to it the cinnamon, sugar, orange rind, and any other additional spices.
        Place over a medium-high heat until the water comes to a gentle boil and the sugar is dissolved</li>
      <li>Once the sugar has dissolved, stir in the ground coffee and remove from the pot from the heat.  
        Cover with a lid and let it sit for about 5 minutes</li>
      <li>Once it has finished steeping, strain the coffee from the loose elements, pour into your cup and enjoy!</li>
      <div> 
        <p></p>
        * Small clay mug not included
        <p></p>
        - Serves 4 
      </div>
    </ol>
</body>
</html>